{
    "name": "MarbleMaker.Core",
    "rootNamespace": "MarbleMaker.Core",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Entities",
        "Unity.InputSystem",
        "Unity.Nuget.Newtonsoft-Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 